events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '$ssl_protocol $request_time early=$ssl_early_data';
    access_log  /dev/stdout;
    error_log   /dev/stderr  warn;
    server {
        listen              4433 ssl;
        server_name         localhost;

        ssl_certificate     /tmp/server.crt;
        ssl_certificate_key /tmp/server.key;

        ssl_protocols       TLSv1.3;
        ssl_early_data      on;
        
        location / {
            root /var/www/html/;
        }
    }
}
